syms th b alp a theta1 theta2 theta3 theta4 l1 l2 l3 l4 d1 z1 z2
    T = [cos(th) -sin(th)*cos(alp) sin(th)*sin(alp) a*cos(th); 
        sin(th) cos(th)*cos(alp) -cos(th)*sin(alp) sin(th)*a; 
        0 sin(alp) cos(alp) b; 
        0 0 0 1];
    
T1 = (eval(subs(T, [a, b, th, alp], [l1, 0, theta1, 3*pi/2])));
T2 = (eval(subs(T, [a, b, th, alp], [l2, 0, theta2, 0])));
T3 = (eval(subs(T, [a, b, th, alp], [l3, 0, theta3, 0])));
T4 = (eval(subs(T, [a, b, th, alp], [d1, 0, pi/6, 0])));

T_EA = T1*T2*T3
T_FA = T4*T1*T2*T3
% Ax = T_EA(1, 4);
% Ay = T_EA(2, 4);
% Az = T_A(3, 4);

% Ax = 8 + 6*cosd(45) - 3*cosd(90);
% Ay = 0;
% Az = -6*sind(45) - 3*sind(90);

Ax = 6;
Ay = 3;
Az = -7.5;


l1 = 4; 
l2 = 4;
l3 = 6;


theta1_sol = atan2(Ay, Ax)
theta3_sol_1 = acos((Ax^2 + Ay^2 + Az^2 - 2*l1*(Ax*cos(theta1_sol) + Ay*sin(theta1_sol)) - l2^2 - l3^2 + l1^2)/(2*l3*l2))
theta3_sol_2 = 2*pi - theta3_sol_1

A = [l2 + l3*cos(theta3_sol_1) -l3*sin(theta3_sol_1); -l3*sin(theta3_sol_1), -l2- l3*cos(theta3_sol_1)];
b = [sqrt(Ax^2 + Ay^2) - l1; Az];
x = A\b
theta2_sol_1 = atan2(x(2), x(1))
A = [l2 + l3*cos(theta3_sol_2) -l3*sin(theta3_sol_2); -l3*sin(theta3_sol_2), -l2 - l3*cos(theta3_sol_2)];
b = [sqrt(Ax^2 + Ay^2) - l1; Az];
x = A\b
theta2_sol_2 = atan2(x(2), x(1))
theta_1 = rad2deg([theta1_sol; theta2_sol_1; theta3_sol_1]);
theta_1 = abs(mod(theta_1, 360))
theta_2 = rad2deg([theta1_sol; theta2_sol_2; theta3_sol_2]);
theta_2 = abs(mod(theta_2, 360))
l1 = 4;
l2 = 4; 
l3 = 6;
for theta1_sol = 0:0.1:2*pi
    f = @(x, y, z) x.^2 + y.^2 + z.^2 - 2*l1*(x.*cos(theta1_sol) + y.*sin(theta1_sol)) - l2^2 - l3^2 + l1^2 - 2*l2*l3;
    interval = [-1000 1000 -1000 1000 -1000 1000];
    fimplicit3(f, interval)
    hold on
end

for theta1_sol = 0:0.1:2*pi
    f = @(x, y, z) x.^2 + y.^2 + z.^2 - 2*l1*(x.*cos(theta1_sol) + y.*sin(theta1_sol)) - l2^2 - l3^2 + l1^2 + 2*l2*l3;
    interval = [-1000 1000 -1000 1000 -1000 1000];
    fimplicit3(f, interval)
    hold on
end

hold off
eval(subs(T_EA, [theta1, theta2, theta3], deg2rad([-20, 90, 0])))
T_EA
T_1 = eval(subs(T_EA, [theta1, theta2, theta3], [0, pi/6, pi/3]))
